{
  "manifest_version": 3,
  "name": "TimeEntry Salesforce Transfer 3.19",
  "version": "3.19.0",
  "description": "Transfers sanitized TimeEntry queue records into the currently open Salesforce Time Tracking form.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://*.salesforce.com/*", "https://*.force.com/*", "https://*.lightning.force.com/*", "https://carlos-aguirre1.github.io/TimeEntry/*"],
  "action": {
    "default_title": "TimeEntry Transfer",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.salesforce.com/*", "https://*.force.com/*", "https://*.lightning.force.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://carlos-aguirre1.github.io/TimeEntry/transfer.html*"],
      "js": ["transfer.js"],
      "run_at": "document_idle"
    }
  ]
}